.load-bars::after{
	content: '';
	display: block;
	position: absolute;
	left:37px;
	top: 0;
	width: 5px;
	height: 100px;
	background-color: #fff;
	animation: grow 1s linear .1s infinite;
	-webkit-animation: grow 1s linear .1s infinite;
	-o-animation: grow 1s linear .1s infinite;
	-moz-animation: grow 1s linear .1s infinite;
}
*{
    /*font-size: 10px;*/
    /*    font-family: "Poor Richard";*/
    padding: 0;
    margin: 0;
}
.bg-trasparent{
  background: trasparent;
}
.fx{
    /*position: fixed;*/
    /*top: -85px;*/
}
.im{
    /*background-image: url("/dynamicsImgs/WhatsApp Image 2020-02-28 at 19.57.50.jpeg");*/
    background-color: #CCCCCC;
}
.active-l{
    /*background-color: #cccc;*/
    /*color: black;*/
    /* text-shadow: rgb(233, 232, 255, 0.5); */
}
.logo-h-t{
    width: 120px;
}
.active-l a{
    /*color: black;*/
    border-bottom: 3px solid #3498db !important;
}
.innerl{
    margin-left: -45px;
    outline: none;
}
.algn-center-s{
    /* margin: 4px 4px; */
    border: 1px solid #000;
    justify-content: center;
}
.preview-1{
    /* background: #000; */
    max-height: 200px;
    overflow: hidden;
    padding: 2px 2px;
}
.logo-h-w{
    width: 100px;
}
.ovf-scr{
    padding-top: 5px;
    height: 400px !important;
    overflow-y: scroll;
}
.d-non{
    display: none;
}
.preview-2{
    /* background: #000; */
    max-width: 200px;
    padding: 2px;
    border: 1px solid #cccccc;
    text-align: center;
    overflow: hidden;
}
.dropdown-content{
    /*padding-top:;*/
    display: none;
    cursor: default;
}
/*.dropdown-cab:hove*/
.dropdown-cab:hover .dropdown-content{
    display: block;
}
.dropdown-cab:focus .dropdown-content{
    display: block;
}

.brf-r{
    border-radius: 20px;
}
.txt-drk{
    color: #3498db !important;
    text-decoration: none;
    /*background-color: red;*/
    /*text-overline-color: red;*/
}
.d-nn{
    display: none;
}
.txt-drk:hover{
    text-decoration: none;
    text-underline: none;
    /*opacity: 40%;*/
}
.alr-img{
    text-transform: uppercase !important;
    padding: 10px 10px !important;
    border-radius: 10px !important;
    background: #cbd3da;
    font-weight: bold;
    margin-right: 16px;
    /*border: 1px solid #3498db;*/
    /*color: ;*/
}
@media (max-width: 768px) {
    .alr-img{
      margin-right: 0;

    }
}
.algn-center {
    -ms-flex-align:center;
    align-items:center;
    background-color:transparent;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    /* height:100vh; */
    -ms-flex-pack:center;
    justify-content:center
}
.hoverOn:hover{
    cursor: pointer;
    color: #3498db !important;
}
.product-image{
    width: 100%;
}
.product-image-thumb{
    width: 100%;
}
#sec-profile{
    margin-top: 0;
}
.hv{
    height: 500px !important;
}
.mrt{
    margin-top: 0;
}
.for-sm form small{
    top: -16px !important;
    padding-top: -200px !important;
    /*background: red;*/
}
.map{
    width: 80%;
}
.map-inner{
    width: 100%;
}
.map-inner iframe{
    width: 100%;
    height: 400px;
}
.sml{
    width:84px;
    margin-bottom: 4px;
}
.sml:hover{
    cursor: pointer;
    background: #5d6974;
    transition: .4s;
}
@media (max-width: 768px) {
    #sec-profile{
        margin-top: 6px !important;
    }
    .mrt{
        margin-top: 8px;
    }
    .alr-img{
        width: 45px !important;
    }
    .sml{
        width: 86px !important;
        /*background: #000;*/
    }
}

.load-bars::before{
	content: '';
	display: block;
	position: absolute;
	left:57px;
	top: 0;
	width: 5px;
	height: 100px;
	background-color: #fff;
	animation: grow 2s linear -.2s infinite;
	-webkit-animation: grow 2s linear -.2s infinite;
	-o-animation: grow 2s linear -.2s infinite;
	-moz-animation: grow 2s linear -.2s infinite;
}
.load-bars span::before{
	content: '';
	display: block;
	position: absolute;
	left: 44px;
	top: 0;
	width: 5px;
	height: 100px;
	background-color: #fff;
	animation: grow 1.8s linear -1s infinite;
	-moz-animation: grow 1.8s linear -1s infinite;
	-webkit-animation: grow 1.8s linear -1s infinite;
	-o-animation: grow 1.8s linear -1s infinite;
}
.load-bars span::after{
	content: '';
	display: block;
	position: absolute;
	left:51px;
	top: 0;
	width: 5px;
	height: 100px;
	background-color: #fff;
	animation: grow 2s linear -1.1s infinite;
	-o-animation: grow 2s linear -1.1s infinite;
	-moz-animation: grow 2s linear -1.1s infinite;
	-webkit-animation: grow 2s linear -1.1s infinite;
}
@keyframes grow{
	0%{
		-o-transform: scaleY(0);
		-moz-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        /* background-color: lawngreen; */
		transform: scaleY(0);
		opacity:0;
	}
	50%{
		transform: scaleY(.3);
		-o-transform: scaleY(.3);
        -moz-transform: scaleY(.3);
        /* background-color: lightcoral; */
		-webkit-transform: scaleY(.3);
		opacity:70%;
	}
	70%{
		transform: scaleY(.6);
		-o-transform: scaleY(.6);
        -moz-transform: scaleY(.6);
        /* background-color: lightseagreen; */
		-webkit-transform: scaleY(.6);
		opacity:90%;
	}	
	100%{
		-o-transform: scaleY(1);
		-moz-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        /* background-color: maroon; */
		transform: scaleY(1);
		opacity:100%;}
}
.mrgt{
	/* margin-top: -20px !important; */
	position: relative;
	/* margin: 0% auto; */
	padding: 3px 3px;
	margin-top: -12px;
	background-color:rgba(243, 243, 243, 0.863);
	border-radius: 10px;
}
.calibreur{
	position: relative;
	 top:8%;
}
.bg-warn{
	background-color: #1a82db;
}
.bg-personalize{
	background-color: rgba(243, 243, 243, 0.863);
}
* a:hover{
    cursor: pointer !important;
}
* .fade-a:hover{
    opacity: 70%;
    cursor: pointer;
    transition: .4s;
}
.non-outline{
    outline: none;
    background-color: bisque;
}
#btn_conn_:focus > span::after{
    content: '';
}
.ttre-o{
    position: relative;
    top: 0;
    width: 100%;
    height: 10%;
    line-height: normal;
    margin-bottom: 1%;
    background-color:red;
}
.killmehref {
	text-decoration:none;
	cursor:default;
}
a .contnr{
	position:relative;
	background:#0869816e;
	display: -moz-inline-box;
	display: -ms-flexbox;
	display: -webkit-inline-box;
	display: inline-block;
	
}
.logo a img{
	position: relative;
	top: -5px !important;
	
}
.ttre-o button{
    position: relative;
    float: right;
    right: 1%;
    margin-right: 6px !important;
    margin-top: 6px;
}
.group-input input[type='text']:focus,.group-input input[type='password']:focus{
    border-color: #1a82db;
    transition: .5s;
}
.img-ho img{
	z-index: 100;
	position: relative;
	top: -2%;
}
.hidden{
    display: none !important;
    transition: 3s;
}
.hdn{
	display: none;
}
.emG{
    height: 20px !important;
    width: 20px !important;
    padding: 0;
    margin: 0;
    /* background-color: aqua; */
    line-height: 20px;
}
.make_shadow{
	-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);
	box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);
	transition-delay: all 0.4s;
}
.round-init{
    background-color:#ccc;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 10px;
    padding: 5px 5px;
    text-align: center;
    border: 1px solid #1a82db;
}
/* .round-init:hover{
    background-color: #1a82db !important;
    border-color:#ffff;
    color: #ffffff;
    transition: .4s;
} */
.advancedsrch:focus{
    border-color: #1a82db;
}
.col-lg-6 > input[type="text"]:focus,.col-lg-12 > input[type="text"]:focus{
    border-color: #1a82db;
    transition: .4s;
}
.asx input[type="textarea"]{
    border:1px solid #1a82db;
    background-color: lime;
}
.col-lg-6 .error_border{
   border: 1px solid red;
}
.forInput{
    text-decoration: none;
}
.posZ{
    position: absolute;
    top: 64px;
    float:right;
    right: 2%;
    background-color: #252525;
    z-index: 10;
    height: 340px;
}
.si-pic img{
	width: 145px !important;
	padding-left: 6px;
}
.onSearch{
	width: 100%;
}
.onSearch {
	/* background-color: springgreen; */
	/* border: 1px solid #252525; */
	padding: 2px 2px;
	margin-bottom: 5px;
	cursor: pointer;
}
.bg-sd{
	background-color: #fff;
}
.cd{
	line-height: 20px;
	padding: 0 0;
	padding-right: 30px;
}
.cd img{
	/* background-color: blanchedalmond; */
	position: relative;
	top: 0;
	margin: 0 auto;
}
.onSearch:hover{
	color: black;
	transition: .4s;
	background:#3B3B3B;
}
.onSearch tbody tr td{
	width: 120px !important;
	padding: 2px 2px;
	/* background-color: teal; */
}
.onSearchBg {
	color: rgba(243, 243, 243, 0.863);
	background-color: #252525;
}
.posZof{
    position: absolute;
	margin: 1% 22%;
    /* background-color: #252525; */
	z-index: 10;
	min-height: 100px !important;
	/* max-height: 300px !important; */
	overflow: hidden;
	overflow-y: scroll;
	/* background: rgba(243, 243, 243, 0.863); */
}
.calibreur_{
	width: 100px;
	height: 100px;
	position: relative;
	margin: 6% auto;
	/* background-color: springgreen; */
}
.calibreur_ span{
	color: slateblue;
}
.primary-color{
    background-color: #252525;
    color: #ffffff; 
}
/* .primary-color:hover{
    background-color: #3B3B3B !important;
} */
.primary-color a{
    color: #ffffff;
}
.primary-color a:hover{
    color: #1a82db;
    transition: .4s;
}
.bg-H li:hover{
    background-color: #3B3B3B !important;
}
.pr-cl a:hover{
    color: #1a82db;
    border-color: #1a82db;
    transition: .4s;
}